<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadyCool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #040720; /* Promijenjena boja pozadine na #040720 */
            color: #fff; /* Promijenjena boja teksta u bijelu */
        }
        header {
            background-color: #040720; /* Promijenjena boja pozadine na #040720 */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff; /* Promijenjena boja pozadine na bijelu */
            color: #000; /* Crna boja teksta u sekcijama */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #040720; /* Promijenjena boja pozadine na #040720 */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .naslovna {
            text-align: center;
            padding: 100px 0;
            background: url('pexels-ilya-3291978-5335018.jpg') no-repeat center center; /* Putanja do vaše slike */
            background-position: 50px 150px;
            background-size: cover; /* Kako bi slika prekrila cijelu pozadinu */
            color: #fff; /* Bijela boja teksta */
            position: relative;
        }
        .naslovna::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* Tamni overlay za bolju čitljivost teksta */
        }
        .naslovna h1, .naslovna p {
            position: relative;
            z-index: 1;
        }
        .naslovna h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .naslovna p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>ReadyCool</h1>
    </header>

    <div class="naslovna">
        <h1>Vaš pouzdani partner za građevinske potrebe</h1>
        <p>Širok asortiman visokokvalitetne građevinske opreme i materijala.</p>
    </div>

    <section>
        <h2>Ovo je sekcija 1</h2>
        <p>Ovdje možete napisati nešto zanimljivo o svojoj web stranici.</p>
    </section>

    <section>
        <h2>Ovo je sekcija 2</h2>
        <p>Ovdje možete staviti više informacija o svojoj web stranici.</p>
    </section>

    <footer>
        <p>&copy; 2024 Moja Web Stranica</p>
    </footer>
</body>
</html>
